{
  "name": "molecular-state-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:hmm": "npx --yes esbuild scripts/verify-hmm.mts --bundle --platform=node --format=esm --outfile=/tmp/msa-verify-hmm.mjs && node /tmp/msa-verify-hmm.mjs",
    "verify:aic": "npx --yes esbuild scripts/verify-aic.mts --bundle --platform=node --format=esm --outfile=/tmp/msa-verify-aic.mjs && node /tmp/msa-verify-aic.mjs",
    "verify:bootstrap": "npx --yes esbuild scripts/verify-bootstrap.mts --bundle --platform=node --format=esm --outfile=/tmp/msa-verify-bootstrap.mjs && node /tmp/msa-verify-bootstrap.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
